<!DOCTYPE html>
<html>
<head>
    <title>1 jour 1 commit</title>
    <meta charset="utf-8">
    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: sans-serif;
            text-align: center;
        }

        section{
            text-align: left;
            width: 960px;
            margin: auto;
        }

        .profile{
            display: inline-block;
            border: solid black 1px;
            max-width: 960px;
            margin: auto;
            padding: 5px;
            text-align: left;
        }

        .gravatar{
            width: 80px;
            float: left;
            margin-right: 5px;
        }

        .profile_text{
            padding-left: 85px;
        }

        h2.login, h3.last_commit{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>1 Jour 1 Commit</h1>
    <section id="explain">
        <h2>Explications</h2>

        <p>1 jour 1 commit est un challenge personnel qui consiste à poster 1 commit minimum par jour sur Github.</p>
    </section>
    <section id="rules">
        <h2>Régles</h2>
        <p>
            Les régles sont simples :
        </p>
        <ul>
            <li>Un commit doit être fait sur un dépot Git disponible sur mon github chaque jour. Le commit n'est pas obligatoirement uploadé le même jour (si j'ai pas internet pour pusher à temps).</li>
            <li>Les commits postés doivent être signifiants : Pas de modification d'une typo, pas de réindentation ou de modifications de lignes vides.</li>
            <li>Les contributions peuvent être sur n'importe quoi (projet persos, fork d'un autre projet... etc.).</li>
        </ul>
    </section>
    <section id="objectives">
        <h2>Objectifs</h2>
        <p>
            Mes objectifs sont :
        </p>
        <ul>
            <li>Apprendre pleins de chose</li>
            <li>Coder plus régulièrement des projets persos</li>
            <li>Moins trainer les pieds pour lancer un projet perso.</li>
        </ul>

    </section>
    <section id="projects">
        <h2>Projets</h2>

        <p>Pas encore de projet commencé pour ce challenge.</p>

        <h2>Todo List</h2>
        <p>Liste des projets que je devrais faire (commité ici pour garder une trace).</p>
        <ul>
            <li>Refaire mon jeu du ludum dare 29 en Canvas.</li>
            <li>Faire un site de gestion de ma bibliothéque.</li>
            <li>Faire un blog sur le développement.</li>
            <li>Un vrai site pour cette page.</li>
        </ul>
    </section>

    <script id="profile_tmpl" type="text/html">
        <div class="profile">
            <img src="<%=this.actor.avatar_url%>" class="gravatar" style="" alt="Avatar de Naouak"/>
            <div class="profile_text">
                <h2 class="login"><%=this.actor.login%></h2>
                <h3 class="last_commit">Dernier Commit</h3>
                <pre class="commit"><%=this.payload.commits[0].message%></pre>
                <div class="commit_date"></div>
                <a href="<%=this.payload.commits[0].url.replace('api.','').replace('/repos','').replace('commits','commit')%>" class="commit_link">Voir le commit</a>
            </div>
        </div>
    </script>


    <script type="text/javascript" src="http://yui.yahooapis.com/3.16.0/build/yui/yui-min.js"></script>
    <script type="text/javascript">
        YUI().use("jsonp","template","node", function(Y){
            var handlePush = function(p){
                var tmpl = Y.one("#profile_tmpl").getHTML();
                tmpl = (new Y.Template()).compile(tmpl);
                var n = Y.Node.create(tmpl(p));
                Y.one("body").append(n);
            };


            var url = "https://api.github.com/users/Naouak/events?per_page=100&callback={callback}";
            function handleJSONP(response){
                Y.log(response);

                var events = response.data;
                var pushEvents = events.filter(function(n){ return n.type == "PushEvent"});
                Y.log(pushEvents);

                handlePush(pushEvents[0]);
            }
            Y.jsonp(url,handleJSONP);
        });
    </script>
</body>
</html>